//Fonts
.roboto(){font-family: 'Roboto', sans-serif;}
.rubik(){font-family: 'Rubik', sans-serif;}

//Colors
@light: #fff;
@black: #000;
@button:  #ce2222;
@text: #040a18;

//Basic

html{
    font-size: 10px;
}

*{
    margin: 0;
    padding: 0;
}
button, 
button:active, 
button:focus {
    outline: none;
}
input,
input:active,
input:focus{
	outline: none;
}
textarea,
textarea:active,
textarea:focus{
	outline: none;
}
a,
a:active,
a:focus{
	outline: none;
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
.stop{
    overflow-y: hidden;
}
.button{
    .rubik();
    font-weight: 500;
    color: @light;
    font-size: 1.9rem;
    padding: 2.5rem 5rem;
    border: none;
     transform: skew(20deg);
     display: inline-block;
     transition: 0.3s ease-out;
     box-shadow:  7px 7px 5px  rgba(0,0,0,0.20);
    &-red{
        background-color: @button;
         border: 2px solid @button;
         &:hover{
            background-color: @text;
            border-radius: 12px;
        }
    }
    &-black{
        background-color: @text;
        border: 2px solid @text;
        &:hover{
            background-color: @button;
            border-radius: 12px;
        }
    }
    span{
        transform: skew(-20deg);
        display: inline-block;
        text-transform: uppercase;
    }
    

}
.section{
    &-title{
        .rubik();
        font-weight: 500;
        color: @text;
        font-size: 4rem;
        span{
            color: @button;
        }
    }
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    background: @text;
  }
  .header.active {
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #000000;
  }
  .header:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    z-index: 2;
    background-color: #000;
  }
  .header__body {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 80px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    z-index: 2;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__list li {
    list-style: none;
    margin: 10px 0px 0px 80px;
  }
  .header__link {
    color: #ffffff;
    font-size: 1.7rem;
    text-decoration: none;
    .rubik();
    font-weight: 500;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    -webkit-transition: 0.3s;
    transition: 0.3s;
    &:hover{
        color:@button;
    }
  }
  .header__link-phone{
    color: @button;
    font-size: 1.7rem;
    text-decoration: none;
    .rubik();
    font-weight: 500;
    transition: 0.3s;
    margin-left: 12rem;
    &-mobile{
        display: none;
    }
    &:hover{
        color: @light;
    }
  }

  .header__logo img {
    max-width: 100%;
    display: block;
    position: relative;
    z-index: 3;
  }
  .header__logo {

            flex: 0 0 130px;
    border-right: 50%;
    overflow: hidden;
  }

  .header__block {
    display: none;
  }
  .none{
      display: none;
  }

.main{
    padding: 15rem 0rem 8rem 0rem;
    &-first{
        background: url(../img/main/bg.jpg) no-repeat center;
        background-size: cover;
    }
    &-title{
        padding: 0;
        margin-bottom: 4rem;
        .rubik();
        font-weight: 500;
        font-size: 5.2rem;
        color: @light;
        text-transform: uppercase;

    }
    &-sename{
        padding: 0;
        margin-bottom: 7rem;
        color: @light;
        .rubik();
        font-weight: 500;
        font-size: 2.1rem;
    }
}

.about{
    padding: 14rem 0rem;
    background: url(../img/about/bg-07.png) no-repeat center;
    background-size: cover;
    &-service{
        padding: 14rem 0rem;
    background: url(../img/about/service-bg-09.png) no-repeat center;
    background-size: cover;
    }
    &-title{
        .rubik();
        font-weight: 500;
        color: @text;
        font-size: 4rem;
        span{
            color: @button;
        }
    }
    &-block{
        &-mobile{
            display: none;
        }
    }
}

.advantages{
    &-title{
        margin-bottom: 6rem;
    }
    &-block{
        width: 100%;
        margin-bottom: 6rem;
    }
    &-blocking{
        display: flex;
        align-items: center;
        min-height: 10rem;
    }
    &-img{
        width: 6rem;
        margin-right: 1rem;
        
    }
    &-name{
        .rubik();
        font-weight: 600;
        color: @text;
        font-size: 1.7rem;
    }
    &-paragraph{
        font-size: 1.4rem;
        .rubik();
        font-weight: 500;
        color: @text;
    }
    &-spec{
        width: 100%;
        background-color: @button;
        transform: skew(20deg);
        text-align: center;
        padding: 3rem 0rem;
        margin-bottom: 6rem;
        &_name{
            display: inline-block;
            transform: skew(-20deg);
            text-align-last: left;
            .rubik();
            font-weight: 500;
            color: @light;
            font-size: 4rem;
            line-height: 4.2rem;
            padding: 0;
            margin: 0;
        }
    }

}

.times{
    background-color: @text;
    padding: 8rem 0rem;
    &-img{
        width: 100%;
    }
    &-title{
        .rubik();
            font-weight: 500;
            color: @light;
            font-size: 4rem;
            line-height: 4.2rem;
            padding: 0;
            margin-bottom: 4rem;
    }
    &-paragraph{
        .rubik();
        font-weight: 500;
        font-size: 1.9rem;
        color: @light;
        padding: 0;
        margin-bottom: 7rem;
    }
    &-button{
        &-block{
            display: none;
        }
    }
}
.dop-services{
    padding: 9rem 10rem;
    background: url(../img/dop-services/bg-07.png) no-repeat center;
    background-size: cover;
    &-button{
        padding: 2.5rem 2rem;
    }
    &_block{
        margin-bottom: 7.5rem;
    }
    &-title{
        margin-bottom: 5rem;
    }
}

.form{
    padding: 10rem 0rem;
    &-main{
        background-color: @button;
        &-title{
            color: @light;
        }
    }
    &-title{
        margin-bottom: 5rem;
    }
    &-input{
        width: 100%;
        border: none;
        background: transparent;
        color: @light;
        .rubik();
        border-bottom: 3px solid @light;
        font-weight: 500;
        font-size: 1.9rem;
        margin-bottom: 6rem;
        padding: 2rem 1rem;
        &::placeholder{
            color: #ffd4d4;
        }

    }
    &-block{
        text-align: center;
    }
}
.rewiews{
    padding: 10rem 0rem;
    &-video{
        // width: 60rem;
        height: 42rem;
        margin-bottom: 2.5rem;
    }
    &-block{
        text-align: center;
    }
    &-title{
        margin-bottom: 8rem;
    }
    &-paragraph{
        .roboto();
        font-weight: 500;
        color: @text;
        font-size: 1.8rem;
        line-height: 1.9rem;
        text-align: left;
    }
    &-block{
        width: 100%;
    }
    &-img{
        width: 100%;
    }
    &-blocking{
        padding: 0rem 3rem;
        &-title{
            padding: 0;
            .rubik();
        font-weight: 500;
        color: @text;
        font-size: 4rem;
        margin-bottom: 11rem;
        }
    }
    &-button{
        &-mobile{
            display: none;

        }
    }
}
.swiper{
    &-container{
        padding: 2rem 0rem;
        margin-bottom: 10rem;
    }
}

.facts{
    background-color: @text;
    padding: 10rem 0rem 6rem 0rem;
    &-title{
        color: @light;
        margin-bottom: 6rem;
    }
    &-img{
        width: 6rem;
        margin-right: 6rem;
    }
    &-block{
        margin-bottom: 4rem;
        display: flex;
        align-items: center;
    }
    &-name{
        .rubik();
        font-weight: 400;
        color: @light;
        font-size: 2rem;
        line-height: 2.2rem;
        padding: 0;
        margin: 0;  
    }
}

.news{
    padding: 10rem 0rem;
    &-block{
        width: 100%;
        position: relative;
        cursor: pointer;
        font-size: 24px;
        text-decoration: none;
        &:after{

            display: block;
                position: absolute;
                right: 0;
                bottom: -3px;
                width: 0;
                height: 2px;
                background-color: @text;
                content: "";
                transition: width 0.5s;
        }
        
    }
    &-img{
        width: 100%;
        margin-bottom: 2rem;
    }
    &-title{
        margin-bottom: 5rem;
    }
    &-name{
        padding: 0;
        color: @text;
        .rubik();
        font-weight: 600;
        font-size: 1.9rem;
        margin-bottom: 1rem;
    }
    &-paragpraph{
        padding: 0;
        margin: 0;
        font-size: 1.6rem;
        .rubik();
        font-weight: 500;
        color: @text;
    }
    &-link{
        
        &:hover{
            .news-block:after{
                

                width: 100%;
                display: block;
                position: absolute;
                left: 0;
                bottom: -3px;
                height: 2px;
                background-color: @text;
                content: "";
                transition: width 0.5s;
            }
           
            
        }

    }
}

.sertificates{
    &-title{
        margin-bottom: 7rem;
    }
    &-img{
        width: 640px;
    }
    &-block{
        width: 100%;
        text-align: center;
        
    }

}
.contacts{
    display: flex;
    &-left{
        background-color: @text;
        padding: 8rem 0rem 5rem 6rem;
        width: 40%;
    }
    &-title{
        text-transform: uppercase;
        color:@button;
    }
    &-name{
        .rubik();
        font-weight: 500;
        color: @light;
        padding: 0;
        margin: 0;
        font-size: 1.9rem;
        margin-bottom: 3rem;
    }
    &-link{
        &-name{
            font-size: 1.6rem;
            .rubik();
            font-weight: 500;
            padding: 0;
            margin: 0;
            margin-bottom: 0.8rem;
            color: @light;
        }
        font-size: 1.6rem;
        .rubik();
        font-weight: 400;
        padding: 0;
        margin: 0;
        color: #ffd4d4;
        &:hover{
            color: #ffd4d4;
        }
    }
    &-block{
        margin-bottom: 3rem;

    }
    &-right{
        width: 60%;
    }
    &-img{
        height: 3rem;
    }
    &-social{
        &-link{
            margin-right: 2rem;
        }
    }
}

.footer{
    
    background-color: #000;
    padding: 2rem 0rem;
    &-blocking{
        display: flex;
    justify-content: space-between;
    align-items: center;
    }
    &-img{
        width: 16rem;
    }
    &-span{
        .rubik();
        font-weight: 400;
        font-size: 1.5rem;
        color: @light;
    }
    &-link{
        &-studio{
            .rubik();
        font-weight: 400;
        font-size: 1.5rem;
        color: @light;
        &:hover{
            text-decoration: underline;
            color: @light;
        }
        }
    }
}
.companys{
    padding: 8rem 0rem;
    &-img{
        width: 15rem;
        transition: 0.3s ease-in;
    }
    &-block{
        display: inline-block;
        text-align: center; 
        margin-bottom: 8rem;
        width: 100%;
    }
    &-link{
        margin-right: 7rem;
        &:hover{
            .companys-img{
                filter: invert(100%);
            }
        }
    }
    &-button{
        &-block{
            text-align: center;
            width: 100%;
        }
    }
}
.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .popup-content {
    position: fixed;
    left: 50%;
    top: 10%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    padding: 2rem 4rem;
    background: @button;
    width: 50%;
  }
  .popup-form {
    position: relative;
  }
  .popup-close {
    top: 1rem;
    position: absolute;
    right: 1rem;
    width: 4rem;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
  }
  .popup-close:hover {
    color: #000000;
  }
  
  .popup-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 1rem;
  }
@media(max-width: 1400px){
    .popup-content {
        padding: 1rem 4rem;
        top: 4%;
        width: 70%;
      }
    .form-popup{
        padding: 2rem 0rem;
    }  
}
  
@media( max-width: 1100px){
    .button{
        padding: 2rem 4rem;
    }
    .dop-services-button{
        padding: 2rem 1rem;
        span{
            font-size: 1.6rem;
        }
    }
    .companys{
        &-img{
            width: 12rem;
        }
        &-link{
            margin-right: 5rem;
        }
    }
    .header__phone-block{
        display: none;
    }
    .header__link-phone-mobile{
        display: block;
        margin-left: 0;
    }
    .header__block {
        display: block;
        padding-top: 8rem;
      }
      .header-link {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: start;

        font-size: 1.4rem;
      }


      .header__logo {
                flex: 0 0 100px;
      }
      .header__body {
        height: 50px;
      }
      .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 3;
        border-radius: 0.5rem;
      }
      .header__burger:before,
      .header__burger:after {
        border-radius: 0.5rem;
        content: '';
        background-color: #ffffff;
        position: absolute;
        width: 100%;
        height: 3px;
        left: 0;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      .header__burger:before {
        top: 0px;
        border-radius: 0.5rem;
      }
      .header__burger:after {
        bottom: 0px;
        border-radius: 0.5rem;
      }
      .header__burger.active:before {
        -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
        top: 9px;
      }
      .header__burger.active:after {
        -webkit-transform: rotate(-45deg);
                transform: rotate(-45deg);
        bottom: 9px;
      }
      .header__burger.active span {
        -webkit-transform: scale(0);
                transform: scale(0);
      }
      .header__burger span {
        border-radius: 0.5rem;
        position: absolute;
        background-color: #ffffff;
        left: 0;
        width: 100%;
        height: 3px;
        top: 9px;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: @text;
        padding: 70px 10px 0px 30px;
        -webkit-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
        text-align: left;
        opacity: 0.95;
      }
      .header__menu.active {
        top: 50px;
      }
      .header__list {
        display: block;
      }
      .header__list li {
        margin: 0px 0px 0.7rem 0px;
      }
      body.lock {
        overflow: hidden;
      }
      .header__link {
        font-size: 1.6rem;
        opacity: 1;
      }
      .header__button {
        display: none;
      }
}

@media( max-width:800px){
    .main{
        &-title{
            font-size: 4rem;
            margin-bottom: 3rem;
        }
        &-sename{
            margin-bottom: 4rem;
        }
    }
    .about{
        padding: 6rem 0rem 0rem 0rem;
        background:@light;
        &-block{
            &-mobile{
                padding: 4rem 0rem;
                display: block;
                width: 100%;
                &-img{
                    width: 100%;
                }
            }
        }
        &-title{
            font-size: 3rem;
        }
    }
    .advantages{
        &-spec{
            width: 90%;
            text-align: center;
            &_name{
                font-size: 3rem;
            }
        }
    }
    .times{
        background: url(../img/times/bg-08.png) no-repeat center;
        background-size: cover;
        &-img{
            display: none;
        }
    }
    .dop-services{
        padding: 4rem 0rem;
        &-mobile{
            margin-bottom: 5rem;
            span{
                font-size: 1.3rem;
            }
        }
    }
    .form{
        padding: 5rem 0rem;
    }
    .rewiews{
        padding: 5rem 0rem;
        &-title{
            margin-bottom: 3rem;
        }
        &-button{
            display: none;
            &-mobile{
                display: block;
            }
        }
        &-blocking{
            &-title{
                margin-bottom: 3rem;
            }
        }
        &-mobile{
            &-block{
                text-align: center;
            }
        }
    }
    .swiper-button-next, .swiper-button-prev{
        display: none;
    }
    .facts{
        padding: 5rem 0rem 3rem 0rem;
    }
    .news{
        padding: 5rem 0rem;
        &-name{
            font-size: 1.6rem;
        }
        &-paragraph{
            font-size: 1.4rem;
        }
    }
    .sertificates{
        &-title{
            margin-bottom: 3rem;
        }
    }
    .contacts{
        &-left{
            padding: 4rem 0rem 3rem 2rem;
        }
    }
    .companys{
        &-img{
            width: 8rem;
        }
        &-link{
            margin-right: 2rem;
        }
        &-block{
            margin-bottom: 3rem;
        }
    }
    .popup-content {
        padding: 1rem 4rem;
        top: 4%;
        width: 100%;
      }
}
@media(max-width: 450px){
    .main{
        padding: 12rem 0rem;
        &-title{
            font-size: 2.2rem;
            margin-bottom: 3rem;
        }
        &-sename{
            font-size: 1.7rem;
            margin-bottom: 7rem;
        }
    }
    .button{
        padding: 2rem 1rem;
        font-size: 1.4rem;
        width: 100%;
    }
    .about{
        &-title{
            font-size: 2rem;
        }
    }
    .advantages{
        &-title{
            font-size: 2rem;
            margin-bottom: 4rem;
        }
        &-block{
            margin-bottom: 2rem;
        }
        &-spec{
            padding: 1rem 1rem;
            &_name{
                font-size: 1.6rem;
                line-height: 1.7rem;
            }
        }
    }
    .times{
        &-title{
            font-size: 2.2rem;
            line-height: 2.4rem;
        }
        &-paragraph{
            font-size: 1.7rem;
        }
        &-button{
            display: none;
            &-block{
                display: block;
            }
        }
    }
    .dop-services{
        background: url(../img/dop-services/bg_mobile-09.png) no-repeat center;
        background-size: cover;
        &-mobile{
        
            &-span{
                font-size: 1.6rem;
            }
        }
    } 
    .form{
        &-input{
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }
        &-button{
            margin-top: 5rem;
        }
    }
    .rewiews{
        &-video{
            height: 20rem;
            width: 100%;
        }
    }
    .swiper{
        &-container{
            margin-bottom: 5rem;
        }
    }
    .rewiews{
        &-blocking{
            padding: 0rem 0rem;
            &-title{
                font-size: 2rem;
            }
        }
    }
    .facts{
        &-img{
            margin-right: 3rem;
        }
        &-name{
            font-size: 1.8rem;
            line-height: 2.2rem;
        }
        &-block{
            align-items: start;
        }
    }
    .news{
        &-block{
            margin-bottom: 3rem;
        }
    }
    .sertificates-img{
        width: 340px;
    }
    .contacts{
        &-left{
            width: 60%;
        }
        &-right{
            width: 40%;
        }
        &-link{
            font-size: 1.4rem;
        }
        
    }
    .footer{
        &-img{
            width: 10rem;
        }
        &-link-studio{
            font-size: 1.2rem;
        }
        &-span{
            font-size: 1.2rem;
        }
    }
    .companys{
        &-img{
            width: 80%;
            margin-left: 8%;
            margin-bottom: 2rem;
        }
        &-block{
            margin-bottom: 0;
        }
        &-blocking{
            display: flex;
            text-align: center;
        }
    }
}
